{
  "name": "serve",
  "version": "1.0.0",
  "description": "Server feito em graphql e express",
  "main": "serve.js",
  "scripts": {
    "dev": "nodemon serve.js"
  },
  "author": "Erislandio soares",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
